MainWindow.xaml

<Window x:Class="Module_12_WPF_HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_12_WPF_HomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Aquamarine" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" 
                              Margin="178,88,0,0" 
                              TextWrapping="Wrap"
                              VerticalAlignment="Top" 
                              Width="138" 
                              Text="{Binding ElementName=dataGrid, Path=SelectedItem.lastName}"
                 />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" 
                              Margin="178,106,0,0" 
                              TextWrapping="Wrap"
                              Text="{Binding ElementName=dataGrid, Path=SelectedItem.name}"
                              VerticalAlignment="Top" 
                              Width="138" />
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" 
                       Margin="178,124,0,0" 
                       TextWrapping="Wrap"
                       Text="{Binding ElementName=dataGrid, Path=SelectedItem.surname}"
                       VerticalAlignment="Top" 
                       Width="138"/>
        <TextBlock HorizontalAlignment="Left" 
                    Margin="10,127,0,0" 
                    TextWrapping="Wrap" 
                    Text="Surname" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.538,-1.23"/>
        <TextBlock HorizontalAlignment="Left" 
                         Margin="10,90,0,0" 
                         TextWrapping="Wrap" 
                         Text="Last Name"
                         VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" 
                         Margin="10,108,0,0" 
                         TextWrapping="Wrap" 
                         Text="Name" 
                         VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="True" 
                  Name="dataGrid"
                  Margin="335,56,10,10">
        </DataGrid>
        <TextBlock x:Name="txtConsole" 
                   Margin="26,0,0,0" 
                   TextWrapping="Wrap"
                   Text="" 
                   Width="257"
                   Height="17" Background="Coral" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Content="Search" 
                HorizontalAlignment="Left" 
                Margin="10,166,0,0" 
                VerticalAlignment="Top" 
                Width="138" Click="Button_ClickSearch"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" 
                 Margin="178,168,0,0" 
                 TextWrapping="Wrap" 
                 Text="Enter Last Name Client" 
                 VerticalAlignment="Top" 
                 Width="132"/>
        <Button x:Name="btnCreateAccount" Content="Create bank account" 
                HorizontalAlignment="Left" 
                Margin="10,186,0,0" 
                VerticalAlignment="Top" 
                Width="138"
                Click="ClickCreateAccount"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" 
                 Margin="178,186,0,0" 
                 TextWrapping="Wrap" 
                 Text="Enter sum" 
                 VerticalAlignment="Top" 
                 Width="132"/>
        <Button Content="Clients" 
                Margin="393,24,0,0" 
                VerticalAlignment="Top" Width="91"
                Click="ClickAllClients" HorizontalAlignment="Left"/>
        <Button Content="Bank Accounts" 
                Margin="680,24,0,0" 
                Width="81"
                Click="ClickAllBankAccounts" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdClient" HorizontalAlignment="Left" 
                 Margin="178,70,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding ElementName=dataGrid, Path=SelectedItem.idClient}" 
                 VerticalAlignment="Top" 
                 Width="138"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,71,0,0" 
                   TextWrapping="Wrap" 
                   Text="ID" 
                   VerticalAlignment="Top"/>
        <Button Content="Delete Account" 
                HorizontalAlignment="Left" 
                Margin="10,206,0,0" 
                VerticalAlignment="Top" 
                Width="138"
                Click="ClickDeleteAccount"/>
        <TextBox x:Name="txtNumDebit" HorizontalAlignment="Left" 
                 Margin="10,251,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="88" 
                 Height="15"/>
        <TextBox x:Name="txtNumCredit" HorizontalAlignment="Left" 
                 Margin="216,251,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="94" 
                 Height="15"/>
        <TextBox x:Name="txtSumTrans" HorizontalAlignment="Left" 
                 Margin="137,251,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="49" 
                 Height="15" RenderTransformOrigin="0.071,0.789"/>
        <Button Content="Transfer" 
                HorizontalAlignment="Left" 
                Margin="112,272,0,0" 
                VerticalAlignment="Top" 
                Width="99"
                Click="Click_Transfer"/>
        <CheckBox Content="isDeposit" 
                  HorizontalAlignment="Left" 
                  Margin="12,279,0,0" 
                  VerticalAlignment="Top"/>
        <CheckBox Content="isDeposit" 
            HorizontalAlignment="Left" 
            Margin="234,279,0,0" 
            VerticalAlignment="Top"/>
    </Grid>
</Window>
